is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Counter
build_property.ProjectDir = C:\Users\woj33\source\repos\Counter\Counter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/woj33/source/repos/Counter/Counter/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Counter.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/woj33/source/repos/Counter/Counter/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Counter.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/woj33/source/repos/Counter/Counter/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Counter.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/woj33/source/repos/Counter/Counter/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Counter.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/woj33/source/repos/Counter/Counter/views/AddCounterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Counter.views.AddCounterPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\AddCounterPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\AddCounterPage.xaml

[C:/Users/woj33/source/repos/Counter/Counter/views/CounterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Counter.views.CounterPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\CounterPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\CounterPage.xaml

[C:/Users/woj33/source/repos/Counter/Counter/views/EditCounterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Counter.views.EditCounterPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\EditCounterPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\EditCounterPage.xaml

[C:/Users/woj33/source/repos/Counter/Counter/views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Counter.views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = views\MainPage.xaml
